version: '3.8'

services:
  onedev:
    image: 1dev/server:8.6.4
    container_name: onedev
    hostname: onedev
    restart: unless-stopped
    # ports:
    #   - 6610:6610/tcp
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      -  ${ONEDEV_STORAGE_PATH}/onedev:/opt/onedev
    environment:
      - initial_user=$INITIAL_USER # only used for init, may change
      - initial_password=$INITIAL_PASSWORD # only used for init, may change
      - initial_email=$INITIAL_EMAIL # only used for init, may change
      - initial_server_url=https://$ONEDEV_URL # adjust
    networks:
     - proxy
    labels:
      traefik.enable: true
      traefik.http.routers.onedev.entrypoints: https
      traefik.http.routers.onedev.rule: "Host(`$ONEDEV_URL`)"
      traefik.docker.network: proxy # Specify which network to use for traefik, since there are multiple network defined
      traefik.tcp.routers.onedev-ssh.entrypoints: service-ssh
      traefik.tcp.routers.onedev-ssh.rule: HostSNI(`*`)
      traefik.tcp.routers.onedev-ssh.service: onedev-ssh-svc
      traefik.tcp.services.onedev-ssh-svc.loadbalancer.server.port: 22


networks:
 proxy:
   external: true