DOMAIN_NAME=example.com
TRAEFIK_URL=traefik.example.com
AUTHELIA_URL=authelia.example.com

CF_DNS_API_TOKEN=#https://go-acme.github.io/lego/dns/cloudflare/#api-tokens

# For basic Auth https://hostingcanada.org/htpasswd-generator/ Bcrypt
TRAEFIK_BASIC_AUTH_USER=admin
TRAEFIK_BASIC_AUTH_PASSWORD=$2y$10$4OiEefuos8n4AGNSfWqQoOrzj1vEHpJmYJ7e3WOrqHom2.vURnrbm #password