NEXTCLOUD_URL=nextcloud.example.com
NEXTCLOUD_DOMAIN=example.com

MYSQL_ROOT_PASSWORD=MY_SECRET_PASSWORD
MYSQL_PASSWORD=MY_SECRET_PASSWORD
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
REDIS_PASSWORD=MY_SECRET_PASSWORD

NEXTCLOUD_DATA_PATH= # Absolute path to the directory where you want to store the backup
NEXTCLOUD_WEBROOT
