# Change This: to the directory where your photos are located on your server.
# If the photos are located at `/home/user/photos`, then change this value
# to the following: `/home/user/photos:/photos:ro`.
# You can mount multiple paths, if your photos are spread across multiple directories, remember to add a new line for each path in docker-compose.yml
PHOTO_LOCATION_1=/absolute/or/relative/path/to/photos

# Optional: To enable map related features, you need to create a mapbox token.
# A token can be generated for free here https://account.mapbox.com/access-tokens/
# It's a good idea to limit the scope of the token to your own domain, to prevent others from using it.
MAPBOX_TOKEN=

PHOTOVIEW_URL=photoview.example.com

MYSQL_DATABASE=photoview
MYSQL_USER=photoview
MYSQL_PASSWORD=photosecret
MYSQL_RANDOM_ROOT_PASSWORD=1