DOMAIN_NAME=web.retryjoin.pl
TRAEFIK_URL=traefik.web.retryjoin.pl
AUTHELIA_URL=authelia.web.retryjoin.pl

CF_DNS_API_TOKEN=#https://go-acme.github.io/lego/dns/cloudflare/#api-tokens

# For basic Auth https://hostingcanada.org/htpasswd-generator/ Bcrypt
TRAEFIK_BASIC_AUTH_USER=admin
TRAEFIK_BASIC_AUTH_PASSWORD=$2y$10$/OoTSjclkMtvwSVAHp4mjeKY7RmDs.LoJ5A/rkzZOd.G8odqKbVMC